spring.data.mongodb.uri=mongodb+srv://almarfeta:Pc8m8LUIMULAOxdY@asi-project.csxqy0c.mongodb.net/educate
spring.data.mongodb.database=educate

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB